DSJL/AddTestItemWindow.xaml

<Window x:Class="DSJL.AddTestItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource ResourceKey=WindowStyle}" 
        Title="AddTestItemWindow" Height="240" Width="400" ShowInTaskbar="False"  
        WindowStartupLocation="CenterScreen" 
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTitle" Text="添加测试项目" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click" Style="{StaticResource ResourceKey=btnCloseStyle}" >
            <Image Width="16" Height="16" Source="/DSJL;component/Assets/Images/close.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        
        <Grid Name="grid" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                 
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="230"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="{x:Type wpfToolkit:DateTimePicker}">
                    <Setter Property="Width" Value="230"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderBrush" Value="#FF5091F8"/>
                    <Setter Property="ShowButtonSpinner" Value="False"/>
                    <Setter Property="AutoCloseCalendar" Value="True"/>
                    <Setter Property="Format" Value="ShortDate"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="测试项目名称：" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="txtItemName" Grid.Column="2" Grid.Row="1" Text="{Binding TestName}"/>
            <TextBlock Text="开始日期：" Grid.Column="1" Grid.Row="2"/>
            <wpfToolkit:DateTimePicker Grid.Column="2" Grid.Row="2" Text="{Binding TestStartDate,Mode=TwoWay}" HorizontalContentAlignment="Left"/>
            <TextBlock Text="结束日期：" Grid.Column="1" Grid.Row="3"/>
            <wpfToolkit:DateTimePicker Grid.Column="2" Grid.Row="3" Text="{Binding TestEndDate,Mode=TwoWay}" HorizontalContentAlignment="Left" />

            <Border Style="{DynamicResource ResourceKey=controlBarStyle}" Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="5">
                <Button Name="btnSave" Content="保存"  Width="200" Height="35" Click="btnSave_Click" />
            </Border>
            
        </Grid>
    </Grid>
</Window>
