DSJL/MainWindow.xaml

<Window x:Class="DSJL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="等肌测评" Height="750" Width="1280" Loaded="Window_Loaded" 
        Style="{StaticResource ResourceKey=WindowStyle}"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/DSJL;component/Assets/Icons/dsjl.ico" MouseDown="Window_MouseDown" Closing="Window_Closing">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="2" Source="Assets/Images/dsjl.png" Width="90" Height="90" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="等速肌力测试数据分析及评价软件" Foreground="White" FontSize="18" FontWeight="Bold" Grid.Row="0" Margin="100,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Name="btnDownloadTemplate" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Content="下载人员信息模板" Margin="0,0,225,0" Style="{DynamicResource ResourceKey=greenButton}" Click="btnDownloadTemplate_Click"/>
        <Button Name="btnHelp" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Content="查看帮助" Margin="0,0,125,0" Style="{DynamicResource ResourceKey=greenButton}" Click="btnHelp_Click"/>
        <!--最大最小关闭-->
        <Button Name="btnMin" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ResourceKey=btnMinStyle}" Click="btnMin_Click">
            <Button.Content>
                <Image HorizontalAlignment="Center" Height="2" Source="Assets/Images/min.png" Stretch="Fill" Width="16"/>
            </Button.Content>
        </Button>
        <Button Name="btnMax" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ResourceKey=btnMaxStyle}" Click="btnMax_Click">
            <Button.Content>
                <Image HorizontalAlignment="Center" Height="14" Source="Assets/Images/max.png" Stretch="Fill" Width="14"/>
            </Button.Content>
        </Button>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ResourceKey=btnCloseStyle}" Click="btnClose_Click">
            <Image Width="14" Height="14" Source="Assets/Images/close.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>


        <!--grid 1 菜单-->
        <ListBox Name="listMenu" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=MenuListBox}" ItemContainerStyle="{StaticResource ResourceKey=menu}" VerticalAlignment="Center" Margin="90,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="listMenu_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding MenuName}"  HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="SimSun" FontSize="14" Foreground="#f4f4f4" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

       

        <!--frame-->
        <Grid Grid.Row="2" Background="White">
            <Frame x:Name="frame" Background="White" BorderBrush="#bdc4ca" BorderThickness="0,1,0,0" NavigationUIVisibility="Hidden" Margin="0" SnapsToDevicePixels="True"/>
        </Grid>
        
    </Grid>
</Window>
