DSJL/Modules/HelpWindow.xaml

<Window x:Class="DSJL.Modules.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HelpWindow" Height="440" Width="680" ShowInTaskbar="False"  
        WindowStartupLocation="CenterScreen"  Style="{StaticResource ResourceKey=WindowStyle}" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTitle" Text="帮助" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click" Style="{StaticResource ResourceKey=btnCloseStyle}" >
            <Image Width="16" Height="16" Source="/DSJL;component/Assets/Images/close.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <Grid Name="grid" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{DynamicResource ResourceKey=toolBarStyle}" BorderThickness="0,0,1,0">
                <Grid>
                    <ListBox Name="lbMenu" VerticalAlignment="Top" Style="{StaticResource ResourceKey=listBoxStyle}" SelectionChanged="lbMenu_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border Name="itemBorder" BorderThickness="0,0,0,1" Height="35" Background="#f6f6f6" BorderBrush="#acacac" Padding="0">
                                                <TextBlock Name="itemName" FontSize="12" Foreground="#343434" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding .}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#239fdb" TargetName="itemBorder"/>
                                                    <Setter Property="Foreground" Value="#f4f5f6" TargetName="itemName"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                        <Condition Property="IsSelected" Value="False"/>
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.Setters>
                                                        <Setter Property="Background" Value="#f6f6f6" TargetName="itemBorder"/>
                                                    </MultiTrigger.Setters>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Image Source="/DSJL;component/Assets/Images/dsjl.png" Width="150" Height="150" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <TextBlock Name="tbContent" TextWrapping="Wrap" LineHeight="24" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Text="content" FontSize="14" />
            </Grid>
        </Grid>
    </Grid>
</Window>
