DSJL/Modules/PageSetup.xaml

<Page x:Class="DSJL.Modules.PageSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1004"
	Title="PageSetup" Loaded="Page_Loaded">
<!--旧
    <Grid Name="grid" Grid.Row="1" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{DynamicResource ResourceKey=toolBarStyle}" BorderThickness="0,0,1,0">
            <Grid>
                <ListBox Name="lbMenu" VerticalAlignment="Top" Style="{StaticResource ResourceKey=listBoxStyle}" SelectionChanged="lbMenu_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Name="itemBorder" BorderThickness="0,0,0,1" Height="40" Background="#f6f6f6" BorderBrush="#acacac" Padding="0">
                                            <TextBlock Name="itemName" FontSize="12" Foreground="#343434" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding MenuName}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#239fdb" TargetName="itemBorder"/>
                                                <Setter Property="Foreground" Value="#f4f5f6" TargetName="itemName"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                    <Condition Property="IsSelected" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter Property="Background" Value="#f6f6f6" TargetName="itemBorder"/>
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Background="White">
            <Frame x:Name="frame" Background="White" BorderThickness="0" NavigationUIVisibility="Hidden" Margin="0" SnapsToDevicePixels="True"/>
        </Grid>
    </Grid>
-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border Height="160" Style="{DynamicResource ResourceKey=toolBarStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="密码修改" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontWeight="Bold" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="33">
                            <TextBlock Text="原始密码：" Width="90" TextAlignment="Right" VerticalAlignment="Center"/>
                            <PasswordBox Name="txtOldPwd" Width="150" Height="26" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="33">
                            <TextBlock Text="新密码：" Width="90" TextAlignment="Right" VerticalAlignment="Center"/>
                            <PasswordBox Name="txtNewPwd" Width="150" Height="26" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="33">
                            <TextBlock Text="确认新密码：" Width="90" TextAlignment="Right" VerticalAlignment="Center"/>
                            <PasswordBox Name="txtReNewPwd" Width="150" Height="26" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button Name="btnSave" Content="保存" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0" Click="btnSave_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Border Height="160" Style="{DynamicResource ResourceKey=toolBarStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="隐藏设置" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontWeight="Bold" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                       
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="33">
                            <TextBlock Text="原始密码：" Width="90" TextAlignment="Right" VerticalAlignment="Center"/>
                            <PasswordBox Name="txtHiddenOldPwd" Width="150" Height="26" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="33">
                            <TextBlock Text="新密码：" Width="90" TextAlignment="Right" VerticalAlignment="Center"/>
                            <PasswordBox Name="txtHiddenNewPwd" Width="150" Height="26" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="33">
                            <TextBlock Text="确认新密码：" Width="90" TextAlignment="Right" VerticalAlignment="Center"/>
                            <PasswordBox Name="txtHiddenReNewPwd" Width="150" Height="26" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button Name="btnHiddenSave" Content="保存" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0" Click="btnHiddenSave_Click"/>
                    </StackPanel>

                    <CheckBox Name="cbShowAll" Grid.Column="2" Content="显示所有数据" VerticalAlignment="Top" Margin="20,30,0,0" Unchecked="cbShowAll_Unchecked" Checked="cbShowAll_Checked"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
