DSJL/Modules/PageStandard.xaml

<Page x:Class="DSJL.Modules.PageStandard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Compoments="clr-namespace:DSJL.Compoments"
      xmlns:Converter="clr-namespace:Converters;assembly=Converters"
      mc:Ignorable="d" 
        xmlns:dsjl="clr-namespace:DSJL"
      d:DesignHeight="600" d:DesignWidth="1004"
	Title="PageStandard" Loaded="Page_Loaded">
    <Page.Resources>
        <Converter:DateTimeConverter x:Key="dtConv"/>
        <Converter:TimeConverter x:Key="timeConv"/>
        <dsjl:CheckConverter x:Key="checkConv"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Compoments:TestStandardManager x:Name="standManager" ItemSelectionChangedEvent="standManager_ItemSelectionChangedEvent"/>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource ResourceKey=toolBarStyle}">
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock VerticalAlignment="Center" Text="导出选项："/>
                    <RadioButton Name="rbMode1" VerticalAlignment="Center"  GroupName="exportmode" Content="互相对比"/>
                    <RadioButton Name="rbMode2" Margin="5,0" VerticalAlignment="Center" GroupName="exportmode" Content="个人与平均曲线对比"/>
                    <RadioButton Name="rbMode3" Margin="5,0" IsChecked="True" VerticalAlignment="Center" GroupName="exportmode" Content="个人与参考值对比"/>

                    <Button Name="btnAddData"  Content="添加数据" IsEnabled="False" Click="btnAddData_Click"/>
                    <Button Name="btnExport" Margin="10,0" Content="导出报告" Click="btnExport_Click"/>
                    <Button Name="btnExportData" Margin="10,0" Content="导出测试数据" Click="btnExportData_Click"/>
                    <Button Name="btnDelete" Content="移除" Margin="10,0" Click="btnDelete_Click" />
                </StackPanel>
            </Border>

            <DataGrid Name="dgTestInfo" Grid.Row="1" SelectionChanged="dgTestInfo_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号" MinWidth="50">
                       <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0">
                                <CheckBox Name="checkAll" Margin="3,0,0,0" Content="全选" Foreground="White" Checked="checkAll_Checked" Unchecked="checkAll_Checked"/>
                            </Border>
                        </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="5,0" Width="16" Height="16" VerticalAlignment="Center" Source="{Binding IsChecked, Converter={StaticResource ResourceKey=checkConv}}"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Index}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="姓名" IsReadOnly="True" Binding="{Binding Ath_Name}" SortMemberPath="Ath_PinYin" MinWidth="60"/>
                    <DataGridTextColumn Header="文件编号" IsReadOnly="True" Binding="{Binding BaseFileName}" MinWidth="80"/>
                    <DataGridTextColumn Header="测试日期" IsReadOnly="True" Binding="{Binding TestDate, Converter={StaticResource ResourceKey=dtConv}}" MinWidth="80"/>
                    <DataGridTextColumn Header="测试时间" IsReadOnly="True" Binding="{Binding TestTime, Converter={StaticResource ResourceKey=timeConv}}" MinWidth="80"/>
                    <DataGridTextColumn Header="测试侧" IsReadOnly="True" Binding="{Binding DJointSide}" MinWidth="80"/>
                    <DataGridTextColumn Header="测试模式" IsReadOnly="True" Binding="{Binding DTestMode}" MinWidth="80"/>
                    <DataGridTextColumn Header="测试关节" IsReadOnly="True" Binding="{Binding DJoint}" MinWidth="80"/>
                    <DataGridTextColumn Header="运动方式" IsReadOnly="True" Binding="{Binding DPlane}" MinWidth="80"/>
                    <DataGridTextColumn Header="运动范围" IsReadOnly="True" Binding="{Binding MotionRange}" MinWidth="80"/>
                    <DataGridTextColumn Header="测试速度" IsReadOnly="True" Binding="{Binding Speed}" MinWidth="80"/>
                    <DataGridTextColumn Header="休息时间(s)" IsReadOnly="True" Binding="{Binding Break}" MinWidth="80"/>
                    <DataGridTextColumn Header="测试组数" IsReadOnly="True" Binding="{Binding NOOfSets}" MinWidth="80"/>
                    <DataGridTextColumn Header="重复次数" IsReadOnly="True" Binding="{Binding NOOfRepetitions}" MinWidth="80"/>
                    <DataGridTextColumn Header="受伤侧" IsReadOnly="True" Binding="{Binding DInsuredSide}" MinWidth="80"/>
                    <DataGridTextColumn Header="重力补偿" IsReadOnly="True" Binding="{Binding DGravitycomp}" MinWidth="80"/>
                    <DataGridTextColumn Header="测试者" IsReadOnly="True" Binding="{Binding Therapist}" MinWidth="80"/>
                </DataGrid.Columns>
            </DataGrid>

            <Frame x:Name="frame" Grid.Row="2" Background="White" BorderBrush="#bdc4ca" BorderThickness="0,1,0,0" NavigationUIVisibility="Hidden" Margin="0" SnapsToDevicePixels="True"/>
        </Grid>
    </Grid>
</Page>
