DSJL/Modules/DB/BackupProjectWindow.xaml

<Window x:Class="DSJL.Modules.DB.BackupProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSJL.Modules.DB"
        mc:Ignorable="d"
         Style="{StaticResource ResourceKey=WindowStyle}"  
        WindowStartupLocation="CenterScreen"
        Title="BackupProjectWindow" Height="600" Width="400" MouseDown="Window_MouseDown" ContentRendered="Window_ContentRendered">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTitle" Text="备份项目" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click" Style="{StaticResource ResourceKey=btnCloseStyle}" >
            <Image Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DSJL;component/Assets/Images/close.png" />
        </Button>
        <Grid Grid.Row="1" Background="White">
            <ListBox Name="testItmesListBox" Grid.Row="1" SelectionMode="Extended" SelectionChanged="testItmesListBox_SelectionChanged" SelectedIndex="-1" Style="{StaticResource ResourceKey=listBoxStyle}" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="itemBorder" BorderThickness="0,0,0,1" Background="#f6f6f6" BorderBrush="#acacac" Padding="0">
                                        <Grid x:Name="grid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="15"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <CheckBox x:Name="testManagerCheckBox" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Index}"/>
                                            
                                            <TextBlock Name="itemName" Grid.Column="1" FontSize="14" Foreground="#343434" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding TestName}"/>
                                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                                                <TextBlock Name="from" FontSize="12" Text="从" Foreground="#343434"/>
                                                <TextBlock Name="fromTime" FontSize="12" Text="{Binding TestStartDate}" Foreground="#343434"/>
                                                <TextBlock Name="to" FontSize="12" Text="到" Foreground="#343434"/>
                                                <TextBlock Name="toTime" FontSize="12" Text="{Binding TestEndDate}" Foreground="#343434"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#239fdb" TargetName="itemBorder"/>
                                            <Setter Property="Foreground" Value="#f4f5f6" TargetName="itemName"/>
                                            <Setter Property="Foreground" Value="#e1e2e3" TargetName="from"/>
                                            <Setter Property="Foreground" Value="#e1e2e3" TargetName="fromTime"/>
                                            <Setter Property="Foreground" Value="#e1e2e3" TargetName="to"/>
                                            <Setter Property="Foreground" Value="#e1e2e3" TargetName="toTime"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" Value="#f6f6f6" TargetName="itemBorder"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="2" Background="White" Orientation="Horizontal">
            <TextBlock Margin="5,0" x:Name="tbFileName"/>
            <Button x:Name="btnChangeFolder" Content="更换文件位置" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btnChangeFolder_Click"/>
            <Button x:Name="btnBackup" Content="开始备份" IsEnabled="False" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btnBackup_Click"/>
            <Button x:Name="btnCancle" Content="取消" IsEnabled="False" Margin="0,0,5,0" HorizontalAlignment="Right" Click="btnCancle_Click"/>
        </StackPanel>
    </Grid>
</Window>
