DSJL/Modules/StandardManager/AddOrUpdateLevel2.xaml

<Window x:Class="DSJL.Modules.Standard.AddOrUpdateLevel2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:DSJL.Converters"
        Title="EditStandardWindow" Height="240" Width="660"   Style="{StaticResource ResourceKey=WindowStyle}"  ShowInTaskbar="False"  WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Resources>
        <conv:StringUnknowConverter x:Key="unknowconv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTitle" Text="编辑参考值信息" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click" Style="{StaticResource ResourceKey=btnCloseStyle}" >
            <Image Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DSJL;component/Assets/Images/close.png" />
        </Button>

        <Grid Name="grid" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="195"/>
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Width" Value="195"/>
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <DataTemplate x:Key="dictDT">
                    <Grid Height="22">
                        <TextBlock Text="{Binding Dict_Value}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="projectDT">
                    <Grid Height="22">
                        <TextBlock Text="{Binding Path=.}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <!--第二行-->
            <TextBlock Text="参考值名称：" Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="txtName" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" Width="520"/>

            <!--第六行-->
            <TextBlock Text="测试侧：" Grid.Column="1" Grid.Row="3"/>
            <ComboBox x:Name="cbJointSide" Grid.Column="2" Grid.Row="3" SelectedIndex="0" SelectedValuePath="Dict_Key" SelectedValue="{Binding Joint_Side, Mode=TwoWay}" ItemTemplate="{StaticResource ResourceKey=dictDT}"/>
            <TextBlock Text="测试模式：" Grid.Column="4" Grid.Row="3"/>
            <ComboBox x:Name="cbTestMode" Grid.Column="5" Grid.Row="3" SelectedIndex="0" SelectedValuePath="Dict_Key" SelectedValue="{Binding Test_Mode, Mode=TwoWay}"  ItemTemplate="{StaticResource ResourceKey=dictDT}" />
            <!--第七行-->
            <TextBlock Text="测试关节：" Grid.Column="1" Grid.Row="4"/>
            <ComboBox Name="cbJoint" Grid.Column="2" Grid.Row="4" SelectedIndex="0" SelectedValuePath="Dict_Key" SelectedValue="{Binding Joint, Mode=TwoWay}"  ItemTemplate="{StaticResource ResourceKey=dictDT}" SelectionChanged="cbJoint_SelectionChanged"/>
            <TextBlock Text="运动方式：" Grid.Column="4" Grid.Row="4"/>
            <ComboBox x:Name="cbPlane" Grid.Column="5" Grid.Row="4" SelectedIndex="0" SelectedValuePath="Dict_Key" SelectedValue="{Binding Plane, Mode=TwoWay}"  ItemTemplate="{StaticResource ResourceKey=dictDT}" />
            <!--第八行-->
            <TextBlock Text="速度范围：" Grid.Column="1" Grid.Row="5"/>
            <StackPanel Orientation="Horizontal" Margin="2,0,0,0" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4">
                <TextBox Width="90" Height="26" HorizontalAlignment="Left" Text="{Binding Speed1, Mode=TwoWay, Converter={StaticResource unknowconv}}"/>
                <TextBlock Text="-" Margin="5,0"/>
                <TextBox Width="88" Height="26" VerticalAlignment="Center" Text="{Binding Speed2, Mode=TwoWay, Converter={StaticResource unknowconv}}"/>
            </StackPanel>
            
            <!--第10行-->
            <Border Style="{DynamicResource ResourceKey=controlBarStyle}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="7">
                <Button Name="btnSave" FontSize="14" Content="保存" Width="200" Height="35" Click="btnSave_Click"/>
            </Border>
        </Grid>
    </Grid>
</Window>
