DSJL/Modules/StandardManager/TestStandardManager.xaml

<UserControl x:Class="DSJL.Compoments.TestStandardManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:DSJL.Model"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200" Loaded="UserControl_Loaded">
    <Grid>
        <Border BorderThickness="0,0,1,0" BorderBrush="#acacac">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Style="{DynamicResource ResourceKey=toolBarStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="测试参考值" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5,0,0,0" Width="90"/>
                        <Image Name="imgAdd" Source="/DSJL;component/Assets/Images/add.png" Width="35" Height="35" ToolTip="添加" MouseDown="imgAdd_MouseDown"/>
                        <Image Name="imgEdit" Source="/DSJL;component/Assets/Images/pencil.png" Width="35" Height="35" ToolTip="编辑" MouseDown="imgEdit_MouseDown"/>
                        <Image Name="imgDelete" Source="/DSJL;component/Assets/Images/delete.png" Width="35" Height="35" ToolTip="删除" MouseDown="imgDelete_MouseDown"/>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1">
                    <TreeView Name="tree" Grid.Row="1" BorderThickness="0" Margin="0" SelectedItemChanged="tree_SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type model:StandInfoTreeDataModel}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal" Height="26" HorizontalAlignment="Left">
                                    <Image Name="img" Source="{Binding Icon}" VerticalAlignment="Center" Width="16" Height="16" Margin="3,0,5,0"/>
                                    <TextBlock Text="{Binding StandInfo.Stand_Name}" FontSize="14" VerticalAlignment="Center"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
            
</UserControl>
