DSJL/Modules/Standard/AddToStandardWindow.xaml

<Window x:Class="DSJL.Modules.Standard.AddToStandardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dsjl="clr-namespace:DSJL"
        Style="{StaticResource ResourceKey=WindowStyle}" 
        Title="AddToStandardWindow" Height="500" Width="700" ShowInTaskbar="False"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Window.Resources>
        <dsjl:CheckConverter x:Key="checkConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTitle" Text="添加到测试参考值" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click" Style="{StaticResource ResourceKey=btnCloseStyle}" >
            <Image Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DSJL;component/Assets/Images/close.png" />
        </Button>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#acacac">
                <ListBox Name="lbLevel1" Style="{StaticResource ResourceKey=listBoxStyle}" SelectionChanged="lbLevel1_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Name="itemBorder" BorderThickness="0,0,0,1" Height="30" Background="#f6f6f6" BorderBrush="#acacac" Padding="0">
                                            <TextBlock Name="itemName" FontSize="12" Foreground="#343434" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Stand_Name}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#239fdb" TargetName="itemBorder"/>
                                                <Setter Property="Foreground" Value="#f4f5f6" TargetName="itemName"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                    <Condition Property="IsSelected" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter Property="Background" Value="#f6f6f6" TargetName="itemBorder"/>
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
            <Border Grid.Column="1" BorderThickness="0" Background="White">
                <ListBox Name="lbLevel2" VerticalAlignment="Top" Style="{StaticResource ResourceKey=listBoxStyle}" MouseLeftButtonUp="lbLevel2_MouseLeftButtonUp">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Name="itemBorder" BorderThickness="0,0,0,1" BorderBrush="#acacac" Height="30" Background="#ffffff" Padding="0">
                             
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                                                <Image Margin="5,0" Width="16" Height="16" VerticalAlignment="Center" Source="{Binding IsChecked, Converter={StaticResource ResourceKey=checkConv}}"/>
                                                <TextBlock Name="itemName" FontSize="13" VerticalAlignment="Center" Text="{Binding Stand_Name}"/>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#ffffff" TargetName="itemBorder"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                    <Condition Property="IsSelected" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter Property="Background" Value="#ffffff" TargetName="itemBorder"/>
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>

         
        </Grid>
        <Border Style="{DynamicResource ResourceKey=controlBarStyle}" Grid.Row="2">
            <Button Name="btnAdd" Content="添加" Height="35" Width="200" Click="btnAdd_Click"/>
        </Border>

    </Grid>
</Window>
