DSJL/Compoments/AddOrUpdateStandInfoWindow.xaml

<Window x:Class="DSJL.Compoments.AddOrUpdateStandInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource ResourceKey=WindowStyle}" 
        Title="AddOrUpdateStandInfoWindow" Height="230" Width="400" ShowInTaskbar="False"  WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTitle" Text="添加测试参考值" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click" Style="{StaticResource ResourceKey=btnCloseStyle}" >
            <Image Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DSJL;component/Assets/Images/close.png" />
        </Button>

        <Grid Name="grid" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
              
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>

                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="230"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="测试参考值名称：" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="txtItemName" Grid.Column="2" Grid.Row="1" Text="{Binding Stand_Name, Mode=TwoWay}"/>
            <TextBlock Text="备注：" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="txtRemark" Grid.Column="2" Grid.Row="2" Text="{Binding Stand_Remark, Mode=TwoWay}" Height="60" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalContentAlignment="Top" />

            <Border Style="{DynamicResource ResourceKey=controlBarStyle}" Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="4">
                <Button Name="btnSave" Content="保存" Width="200" Height="35" Click="btnSave_Click"/>
            </Border>
        </Grid>
    </Grid>
</Window>
