DSJL/Compoments/HiddenManagerWindow.xaml

<Window x:Class="DSJL.Compoments.HiddenManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Converter="clr-namespace:Converters;assembly=Converters"
          xmlns:dsjl="clr-namespace:DSJL"
        Title="HiddenManagerWindow" Height="600" Width="900" Style="{StaticResource ResourceKey=WindowStyle}"  ShowInTaskbar="False"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Converter:DateTimeConverter x:Key="dtConv"/>
        <dsjl:CheckConverter x:Key="checkConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTitle" Text="隐藏数据管理" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnClose_Click" Style="{StaticResource ResourceKey=btnCloseStyle}" >
            <Image Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DSJL;component/Assets/Images/close.png" />
        </Button>

        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{DynamicResource ResourceKey=controlBarStyle}">
                <Button Name="btnVisibly" Content="取消隐藏" HorizontalAlignment="Left" Margin="10,0,0,0" Click="btnVisibly_Click"/>
            </Border>
            <DataGrid Name="dgAthlete" Grid.Row="1" HorizontalGridLinesBrush="#FF898989" VerticalGridLinesBrush="#FF898989" SelectionChanged="dgAthlete_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号" MinWidth="50">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Name="checkAll" Margin="3,0,0,0" Foreground="#FFFFFF" Content="全选" Checked="checkAll_Checked" Unchecked="checkAll_Checked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="5,0" Width="16" Height="16" VerticalAlignment="Center" Source="{Binding IsChecked, Converter={StaticResource ResourceKey=checkConv}}"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Index}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="姓名" IsReadOnly="True" MinWidth="60" Binding="{Binding Ath_Name}"/>
                    <DataGridTextColumn Header="编号" IsReadOnly="True" Binding="{Binding Ath_Code}" MinWidth="60" />
                    <DataGridTextColumn Header="测试日期" IsReadOnly="True" Binding="{Binding Ath_TestDate, Converter={StaticResource ResourceKey=dtConv}}" MinWidth="80" />
                    <DataGridTextColumn Header="测试地点" IsReadOnly="True" Binding="{Binding Ath_TestAddress}" MinWidth="80" />
                    <DataGridTextColumn Header="测试仪器" IsReadOnly="True" Binding="{Binding Ath_TestMachine}" MinWidth="80" />
                    <DataGridTextColumn Header="测试状态" IsReadOnly="True" Binding="{Binding Ath_TestState}" MinWidth="80" />
                    <DataGridTextColumn Header="性别" IsReadOnly="True" Binding="{Binding Ath_Sex}" MinWidth="60" />
                    <DataGridTextColumn Header="生日" IsReadOnly="True" Binding="{Binding Ath_Birthday, Converter={StaticResource ResourceKey=dtConv}}" MinWidth="60" />
                    <DataGridTextColumn Header="身高" IsReadOnly="True" Binding="{Binding Ath_Height}" MinWidth="60" />
                    <DataGridTextColumn Header="体重" IsReadOnly="True" Binding="{Binding Ath_Weight}" MinWidth="60"/>
                    <DataGridTextColumn Header="运动项目" IsReadOnly="True" Binding="{Binding Ath_Project}" MinWidth="80"/>
                    <DataGridTextColumn Header="主项" IsReadOnly="True" Binding="{Binding Ath_MainProject}" MinWidth="60"/>
                    <DataGridTextColumn Header="专业训练年限" IsReadOnly="True" Binding="{Binding Ath_TrainYears}" MinWidth="100"/>
                    <DataGridTextColumn Header="运动等级" IsReadOnly="True" Binding="{Binding Ath_Level}" MinWidth="80"/>
                    <DataGridTextColumn Header="运动队" IsReadOnly="True" Binding="{Binding Ath_Team}" MinWidth="70"/>
                    <DataGridTextColumn Header="备注" IsReadOnly="True" Binding="{Binding Ath_Remark}" MinWidth="60"/>
                </DataGrid.Columns>
            </DataGrid>

           
        </Grid>
    </Grid>
</Window>
