DSJL/Compoments/StandardManager.xaml

<UserControl x:Class="DSJL.Compoments.StandardManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200" Loaded="UserControl_Loaded">
    <Border BorderThickness="0,0,1,0" BorderBrush="#acacac">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource ResourceKey=toolBarStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="测试参考值列表" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5,0,0,0" Width="90"/>
                    <Image Name="imgAdd" Source="/DSJL;component/Assets/Images/add.png" Width="35" Height="35" ToolTip="添加" MouseDown="imgAdd_MouseDown"/>
                    <Image Name="imgEdit" Source="/DSJL;component/Assets/Images/pencil.png" Width="35" Height="35" ToolTip="编辑" MouseDown="imgEdit_MouseDown"/>
                    <Image Name="imgDelete" Source="/DSJL;component/Assets/Images/delete.png" Width="35" Height="35" ToolTip="删除" MouseDown="imgDelete_MouseDown"/>
                </StackPanel>
            </Border>
            <ListBox Name="standItmesListBox" Grid.Row="1" Style="{StaticResource ResourceKey=listBoxStyle}" SelectionChanged="standItmesListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="itemBorder" BorderThickness="0,0,0,1" Height="35" Background="#f6f6f6" BorderBrush="#acacac" Padding="0">
                                        <TextBlock Name="itemName" FontSize="14" Foreground="#343434" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Stand_Name}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#239fdb" TargetName="itemBorder"/>
                                            <Setter Property="Foreground" Value="#f4f5f6" TargetName="itemName"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" Value="#f6f6f6" TargetName="itemBorder"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
