DSJL/Compoments/TestManager.xaml

<UserControl x:Class="DSJL.Compoments.TestManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200" Loaded="UserControl_Loaded">
    <Border BorderThickness="0,0,1,0" BorderBrush="#acacac">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource ResourceKey=toolBarStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="测试项目列表" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5,0,0,0" Width="90"/>
                    <Image Name="imgAdd" Source="/DSJL;component/Assets/Images/add.png" Width="35" Height="35" MouseDown="imgAdd_MouseDown" ToolTip="添加" />
                    <Image Name="imgEdit" Source="/DSJL;component/Assets/Images/pencil.png" Width="35" Height="35" ToolTip="编辑" MouseDown="imgEdit_MouseDown"/>
                    <Image Name="imgDelete" Source="/DSJL;component/Assets/Images/delete.png" Width="35" Height="35" ToolTip="删除" MouseDown="imgDelete_MouseDown"/>
                </StackPanel>
            </Border>
            <ListBox Name="testItmesListBox" Grid.Row="1" Style="{StaticResource ResourceKey=listBoxStyle}" SelectionChanged="testItmesListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="itemBorder" BorderThickness="0,0,0,1" Background="#f6f6f6" BorderBrush="#acacac" Padding="0">
                                        <Grid x:Name="grid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="15"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Name="itemName" FontSize="14" Foreground="#343434" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding TestName}"/>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0">
                                                <TextBlock Name="from" FontSize="12" Text="从" Foreground="#343434"/>
                                                <TextBlock Name="fromTime" FontSize="12" Text="{Binding TestStartDate}" Foreground="#343434"/>
                                                <TextBlock Name="to" FontSize="12" Text="到" Foreground="#343434"/>
                                                <TextBlock Name="toTime" FontSize="12" Text="{Binding TestEndDate}" Foreground="#343434"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#239fdb" TargetName="itemBorder"/>
                                            <Setter Property="Foreground" Value="#f4f5f6" TargetName="itemName"/>
                                            <Setter Property="Foreground" Value="#e1e2e3" TargetName="from"/>
                                            <Setter Property="Foreground" Value="#e1e2e3" TargetName="fromTime"/>
                                            <Setter Property="Foreground" Value="#e1e2e3" TargetName="to"/>
                                            <Setter Property="Foreground" Value="#e1e2e3" TargetName="toTime"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" Value="#f6f6f6" TargetName="itemBorder"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
