DSJL/Modules/Test/Export/CheckParamsPage.xaml

<Page x:Class="DSJL.Modules.Test.Export.CheckParamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" 
	Title="CheckParamsPage" Loaded="Page_Loaded" KeepAlive="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource ResourceKey=toolBarStyle}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="1、选择导出参数" Margin="10,0" VerticalAlignment="Center" FontSize="13"/>
                <RadioButton Name="rbDefault" Content="默认" Margin="10,0" FontSize="13" Checked="rbDefault_Checked"/>
                <RadioButton Name="rbCheckAll" Content="全选" FontSize="13" Checked="rbCheckAll_Checked"/>
            </StackPanel>
        </Border>
        <ListBox Name="lbParams" Grid.Row="1" Style="{StaticResource ResourceKey=listBoxStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="itemBorder" BorderThickness="0,0,0,0" Height="26" Background="#ffffff" Padding="0">
                                    <CheckBox Name="itemName" FontSize="12" Foreground="#343434" VerticalAlignment="Center" Margin="5,0,0,0" Content="{Binding ParamName}" IsChecked="{Binding IsChecked}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ffffff" TargetName="itemBorder"/>
                                        <Setter Property="Foreground" Value="#f4f5f6" TargetName="itemName"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Background" Value="#ffffff" TargetName="itemBorder"/>
                                            <Setter Property="Foreground" Value="#343434" TargetName="itemName"/>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Border Grid.Row="2" Style="{DynamicResource ResourceKey=controlBarStyle}">
            <Grid>
                <Button Name="btnExortInfo" Content="仅导出测试信息" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,140,0" Click="btnExortInfo_Click"/>
                <Button Name="btnNext" Content="下一步" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" Click="btnNext_Click"/>
            </Grid>
          
        </Border>
      
    </Grid>
</Page>
