DSJL/Modules/Test/Export/ExportProgressPage.xaml

<Page x:Class="DSJL.Modules.Test.Export.ExportProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="ExportProgressPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource ResourceKey=toolBarStyle}">
            <Grid>
                <TextBlock Text="2、导出" Margin="10,0" VerticalAlignment="Center" />
                <Button Name="btnChoosePath" Margin="0,0,10,0" Width="150" HorizontalAlignment="Right" Content="选择保存文件位置" Click="btnChoosePath_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <TextBlock Name="txtPath" Margin="20,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ProgressBar Name="exportProgress" Margin="20,0" Height="30" VerticalAlignment="Center" />
        </Grid>
        <Border Grid.Row="2" Style="{DynamicResource ResourceKey=controlBarStyle}">
            <Grid>
                <Button Name="btnPre" Content="上一步" Click="btnPre_Click" HorizontalAlignment="Right" Margin="0,0,130,0"/>
                <Button Name="btnExport" IsEnabled="False" Content="开始导出" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnExport_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
