DSJL/Modules/Test/Export/ExportReportWindow.xaml

<Window x:Class="DSJL.Modules.Test.Export.ExportReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExportReportWindow" Height="320" Width="520" 
        Style="{StaticResource ResourceKey=WindowStyle}"  ShowInTaskbar="False"  WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTitle" Text="导出测试报告" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click" Style="{StaticResource ResourceKey=btnCloseStyle}" >
            <Image Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DSJL;component/Assets/Images/close.png" />
        </Button>

        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource ResourceKey=toolBarStyle}">
                <Button Name="btnChoosePath" Margin="0,0,10,0" Width="150" HorizontalAlignment="Right" Content="选择保存文件位置" Click="btnChoosePath_Click"/>
            </Border>
            <Grid Grid.Row="1">
                <TextBlock Name="txtPath" Margin="20,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ProgressBar Name="exportProgress" Margin="20,0,60,0" Height="30" VerticalAlignment="Center" />
                <TextBlock Name="tbProgress" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Text="0/0"/>
                <TextBlock Name="tbCurrent" Margin="20,104,0,48" VerticalAlignment="Center" />
            </Grid>
            <Border Grid.Row="2" Style="{DynamicResource ResourceKey=controlBarStyle}">
                <Grid>
                    <Button Name="btnExport" IsEnabled="False" Content="开始导出" HorizontalAlignment="Right" Margin="0,0,130,0" Click="btnExport_Click"/>
                    <Button Name="btnCancle" Content="取消(未开放)" IsEnabled="False" Click="btnCancle_Click"  HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
