DSJL/TestCode/BaseDataAnalysis.xaml

<Window x:Class="DSJL.BaseDataAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="原始数据分析" Height="700" Width="1000" Style="{StaticResource ResourceKey=WindowStyle}"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/DSJL;component/Assets/Icons/dsjl.ico" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTitle" Text="原始数据分析" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="btnMin" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ResourceKey=btnMinStyle}" Click="btnMin_Click">
            <Button.Content>
                <Image HorizontalAlignment="Center" Height="2" Source="Assets/Images/min.png" Stretch="Fill" Width="16"/>
            </Button.Content>
        </Button>
        <Button Name="btnMax" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ResourceKey=btnMaxStyle}" Click="btnMax_Click">
            <Button.Content>
                <Image HorizontalAlignment="Center" Height="14" Source="Assets/Images/max.png" Stretch="Fill" Width="14"/>
            </Button.Content>
        </Button>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click" Style="{StaticResource ResourceKey=btnCloseStyle}" >
            <Image Width="16" Height="16" Source="/DSJL;component/Assets/Images/close.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="10,0" VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox Name="cbShowJD" Margin="10,0" Content="显示角度曲线" Checked="cbShowJD_Checked" Unchecked="cbShowJD_Checked"/>
                <CheckBox Name="cbShowSD" Content="显示速度曲线" Checked="cbShowJD_Checked" Unchecked="cbShowJD_Checked"/>
            </StackPanel>
            
            <Button Name="btnOpenDataFile" Grid.ColumnSpan="2" Content="打开数据文件" HorizontalAlignment="Right" Margin="10,0" Click="btnOpenDataFile_Click"></Button>
            <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
                <TextBlock Name="tbFileContent"/>
            </ScrollViewer>
            
            <TextBlock Grid.Row="1" Text="20个平均" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <Grid Name="chartGrid" Grid.Row="2"/>

            <TextBlock Grid.Row="3" Text="10个平均" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <Grid Name="chartGrid2" Grid.Row="4"/>
        </Grid>
    </Grid>
</Window>
