DSJL/Modules/Setup/HiddenSetupPage.xaml

<Page x:Class="DSJL.Modules.Setup.HiddenSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="HiddenSetupPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource ResourceKey=toolBarStyle}">
            <Grid Margin="5,0" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="隐藏设置"/>
                <Button Name="btnHiddenSave" Content="保存" HorizontalAlignment="Right" Click="btnHiddenSave_Click"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0">

            <StackPanel Orientation="Horizontal" Height="33">
                <TextBlock Text="原始密码：" Width="90" TextAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox Name="txtHiddenOldPwd" Width="150" Height="26" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="33">
                <TextBlock Text="新密码：" Width="90" TextAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox Name="txtHiddenNewPwd" Width="150" Height="26" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="33">
                <TextBlock Text="确认新密码：" Width="90" TextAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox Name="txtHiddenReNewPwd" Width="150" Height="26" VerticalAlignment="Center"/>
            </StackPanel>

            <CheckBox Name="cbShowAll" Content="显示所有数据" VerticalAlignment="Top" Margin="90,10,0,0" Unchecked="cbShowAll_Unchecked" Checked="cbShowAll_Checked"/>
        </StackPanel>

        
    </Grid>
</Page>
