DSJL/Modules/Test/CheckActionWindow.xaml

<Window x:Class="DSJL.Modules.Test.CheckActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CheckActionWindow" Height="155" Width="400"   Style="{StaticResource ResourceKey=WindowStyle}"  ShowInTaskbar="False"  WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTitle" Text="选择运动模式动作" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click" Style="{StaticResource ResourceKey=btnCloseStyle}" >
            <Image Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DSJL;component/Assets/Images/close.png" />
        </Button>

        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,0" VerticalAlignment="Center">
                <CheckBox Name="cbActionOne" Margin="0,0,0,5" Content="" FontSize="14" Checked="cbActionOne_Checked"/>
                <CheckBox Name="cbActionTwo" Content="" FontSize="14" Checked="cbActionTwo_Checked"/>
            </StackPanel>
            <Border Style="{DynamicResource ResourceKey=controlBarStyle}"  Grid.Row="1">
                <Button Name="btnSave" Content="确定" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSave_Click" Margin="5,0"/>
            </Border>
        </Grid>
    </Grid>
</Window>
