DSJL/Modules/Test/CheckAthWindow.xaml

<Window x:Class="DSJL.Modules.Test.CheckAthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:coms="clr-namespace:DSJL.Compoments"
            xmlns:Converter="clr-namespace:Converters;assembly=Converters"
        xmlns:dsjl="clr-namespace:DSJL"
        Title="CheckAthWindow" Height="700" Width="1200" ShowInTaskbar="False" Style="{StaticResource ResourceKey=WindowStyle}" WindowStartupLocation="CenterOwner" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Resources>
        <Converter:DateTimeConverter x:Key="dtConv"/>
        <dsjl:CheckConverter x:Key="checkConv"/>
    </Window.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--title-->
        <TextBlock Name="tbTitle" Text="选择受测者" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click" Style="{StaticResource ResourceKey=btnCloseStyle}" >
            <Image Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DSJL;component/Assets/Images/close.png" />
        </Button>

        <Grid Grid.Row="1" Background="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <coms:TestManager x:Name="testManager"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Border Style="{DynamicResource ResourceKey=toolBarStyle}" Grid.ColumnSpan="2">
                    <Grid>
                        <Button Name="btnImport" Margin="5,0,0,0" HorizontalAlignment="Left" Content="批量导入" Click="btnImport_Click"/>
                        <Button Name="btnAdd" Margin="130,0,0,0" HorizontalAlignment="Left" Content="添加" Click="btnAdd_Click"/>
                        <Button Name="btnOK" Content="确定" Style="{StaticResource ResourceKey=greenButton}" HorizontalAlignment="Right" Margin="10,0" Click="btnOK_Click"/>
                    </Grid>
                  
                </Border>

                <DataGrid Name="dgAthlete" Grid.Row="1" SelectionMode="Single" HorizontalGridLinesBrush="#FF898989" VerticalGridLinesBrush="#FF898989" SelectionChanged="dgAthlete_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="序号" MinWidth="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="5,0" Width="16" Height="16" VerticalAlignment="Center" Source="{Binding IsChecked, Converter={StaticResource ResourceKey=checkConv}}"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Index}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="姓名" IsReadOnly="True" MinWidth="60" Binding="{Binding Ath_Name}" SortMemberPath="Ath_PinYin"/>
                        <DataGridTextColumn Header="测试日期" IsReadOnly="True" Binding="{Binding Ath_TestDate, Converter={StaticResource ResourceKey=dtConv}}" MinWidth="80" />
                        <DataGridTextColumn Header="测试地点" IsReadOnly="True" Binding="{Binding Ath_TestAddress}" MinWidth="80" />
                        <DataGridTextColumn Header="测试仪器" IsReadOnly="True" Binding="{Binding Ath_TestMachine}" MinWidth="80" />
                        <DataGridTextColumn Header="性别" IsReadOnly="True" Binding="{Binding Ath_Sex}" MinWidth="60" />
                        <DataGridTextColumn Header="出生日期" IsReadOnly="True" Binding="{Binding Ath_Birthday, Converter={StaticResource ResourceKey=dtConv}}" MinWidth="60" />
                        <DataGridTextColumn Header="身高" IsReadOnly="True" Binding="{Binding Ath_Height}" MinWidth="60" />
                        <DataGridTextColumn Header="体重" IsReadOnly="True" Binding="{Binding Ath_Weight}" MinWidth="60"/>
                        <DataGridTextColumn Header="运动项目" IsReadOnly="True" Binding="{Binding Ath_Project}" MinWidth="80"/>
                        <DataGridTextColumn Header="主项" IsReadOnly="True" Binding="{Binding Ath_MainProject}" MinWidth="60"/>
                        <DataGridTextColumn Header="专业训练年限" IsReadOnly="True" Binding="{Binding Ath_TrainYears}" MinWidth="100"/>
                        <DataGridTextColumn Header="运动等级" IsReadOnly="True" Binding="{Binding Ath_Level}" MinWidth="80"/>
                        <DataGridTextColumn Header="运动队" IsReadOnly="True" Binding="{Binding Ath_Team}" MinWidth="70"/>
                        <DataGridTextColumn Header="备注" IsReadOnly="True" Binding="{Binding Ath_Remark}" MinWidth="60"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Style="{DynamicResource ResourceKey=toolBarStyle}" BorderThickness="1,0,0,0" Grid.Column="1" Grid.Row="1">
                    <TextBlock Name="tbFileContent"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
