DSJL/Modules/Test/ImportTestDataWindow.xaml

<Window x:Class="DSJL.Modules.Test.ImportTestDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dsjl="clr-namespace:DSJL"
        xmlns:dsjlConv="clr-namespace:DSJL.Converters"
        xmlns:Converter="clr-namespace:Converters;assembly=Converters"
        Title="导入测试数据" Height="700" Width="1000" ShowInTaskbar="False" Style="{StaticResource ResourceKey=WindowStyle}"                         WindowStartupLocation="CenterOwner" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Converter:DateTimeConverter x:Key="dtConv"/>
        <Converter:TimeConverter x:Key="timeConv"/>
        <dsjl:CheckConverter x:Key="checkConv"/>
        <dsjlConv:TestItemConverter x:Key="testItemConv"/>
    </Window.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--title-->
        <TextBlock Name="tbTitle" Text="导入测试数据" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click" Style="{StaticResource ResourceKey=btnCloseStyle}" >
            <Image Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DSJL;component/Assets/Images/close.png" />
        </Button>

        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource ResourceKey=toolBarStyle}">
                <Grid Margin="10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <TextBlock Text="1、选择数据文件" FontSize="14" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center"/>
                        <Button Name="btnChoolseFiles" Content="浏览文件" Margin="5,0" VerticalAlignment="Center" Click="btnChoolseFiles_Click"/>
                        <TextBlock Name="tbFileCount" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" >
                        <TextBlock Text="平滑系数：" VerticalAlignment="Center" FontSize="14" Margin="0,0,5,0"/>
                        <Slider Name="smoothSlider" IsSnapToTickEnabled="True" TickPlacement="Both" Minimum="0" Maximum="30" Value="10" SmallChange="5" LargeChange="5" Ticks="0,5,10,15,20,25,30" Width="160" Height="30" VerticalAlignment="Center" ValueChanged="smoothSlider_ValueChanged"/>
                        <TextBlock Text="{Binding ElementName=smoothSlider, Path=Value, StringFormat=\{0\}hz}" Margin="8,0,5,0" FontSize="14" VerticalAlignment="Center" Width="28"/>
                        <TextBlock Text="建议使用平滑系数10hz" Foreground="Green" VerticalAlignment="Center" FontSize="14"/>
                        <Button Name="btnImport" Content="开始导入" HorizontalAlignment="Right" IsEnabled="False" VerticalAlignment="Center" Margin="5,0" Click="btnImport_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{DynamicResource ResourceKey=toolBarStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="230"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                        <TextBlock Text="2、导入进度   " FontSize="14" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center"/>
                        <ProgressBar Name="importProgress" Width="500" Height="25" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Name="tbProgress" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="ErrorPanel" Visibility="Hidden" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right">
                        <TextBlock Name="tbErrorCount" Foreground="Red" VerticalAlignment="Center" Margin="5,0"/>
                        <Button Name="btnSaveErrorFile" Margin="5,0" Content="另存错误文件" Click="btnSaveErrorFile_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Background="White" Grid.Row="2" MinHeight="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tbFileName" Grid.ColumnSpan="3" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0"/>

                <TextBlock Name="tbContent1" FontSize="14" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
                <TextBlock Name="tbContent2" FontSize="14" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Name="tbContent3" FontSize="14" Grid.Row="1" Grid.Column="2"/>
            </Grid>

            <Border Grid.Row="3" BorderThickness="0,1" Style="{DynamicResource ResourceKey=toolBarStyle}">
                <Grid Margin="10,0">
                    <TextBlock Text="3、重复数据导入" FontSize="14" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center"/>
                    <Button Name="btnReImport" Content="继续导入" IsEnabled="False" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" Click="btnReImport_Click"/>
                </Grid>
            </Border>

            <Grid Grid.Row="4" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{DynamicResource ResourceKey=toolBarStyle}">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="文件名" FontSize="14" FontWeight="Bold"/>
                        <CheckBox Name="checkAllRepeatFile" Margin="0,0,10,0" Content="全选" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="checkAllRepeatFile_Checked" Unchecked="checkAllRepeatFile_Checked"/>
                    </Grid>
                </Border>

                <ListBox Name="lbFileNames" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource ResourceKey=listBoxStyle}"  SelectionChanged="lbFileNames_SelectionChanged" SelectionMode="Extended">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Name="itemBorder" BorderThickness="0,0,0,1" BorderBrush="#acacac" Height="30" Background="#ffffff" Padding="0">

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                                                <Image Margin="5,0" Width="16" Height="16" VerticalAlignment="Center" Source="{Binding IsChecked, Converter={StaticResource ResourceKey=checkConv}}"/>
                                                <TextBlock Name="itemName" FontSize="13" VerticalAlignment="Center" Text="{Binding Path=RealName}"/>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="itemBorder" Property="Background" Value="#fb9533"/>
                                                <Setter TargetName="itemBorder" Property="BorderBrush" Value="Black"/>
                                                <Setter TargetName="itemBorder" Property="BorderThickness" Value="1"/>

                                                <Setter TargetName="itemName" Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Border Style="{DynamicResource ResourceKey=toolBarStyle}" Grid.RowSpan="2" Grid.Column="2" BorderThickness="1,0,0,0">
                    <DataGrid Name="dgTestInfo" SelectionMode="Single" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Index}"  MinWidth="50"/>
                            <DataGridTextColumn Header="姓名" Binding="{Binding Ath_Name}" MinWidth="60"/>
                            <DataGridTextColumn Header="测试项目" IsReadOnly="True" MinWidth="60" Binding="{Binding Ath_TestID,Converter={StaticResource ResourceKey=testItemConv}}"/>
                            <DataGridTextColumn Header="文件编号" Binding="{Binding BaseFileName}" MinWidth="80"/>
                            <DataGridTextColumn Header="测试日期" Binding="{Binding TestDate, Converter={StaticResource ResourceKey=dtConv}}" MinWidth="80"/>
                            <DataGridTextColumn Header="测试时间" Binding="{Binding TestTime, Converter={StaticResource ResourceKey=timeConv}}" MinWidth="80"/>
                            <DataGridTextColumn Header="测试侧" Binding="{Binding DJointSide}" MinWidth="80"/>
                            <DataGridTextColumn Header="测试模式" Binding="{Binding DTestMode}" MinWidth="80"/>
                            <DataGridTextColumn Header="测试关节" Binding="{Binding DJoint}" MinWidth="80"/>
                            <DataGridTextColumn Header="运动方式" Binding="{Binding DPlane}" MinWidth="80"/>
                            <DataGridTextColumn Header="运动范围" Binding="{Binding MotionRange}" MinWidth="80"/>
                            <DataGridTextColumn Header="测试速度" Binding="{Binding Speed}" MinWidth="80"/>
                            <DataGridTextColumn Header="休息时间(s)" Binding="{Binding Break}" MinWidth="80"/>
                            <DataGridTextColumn Header="测试组数" Binding="{Binding NOOfSets}" MinWidth="80"/>
                            <DataGridTextColumn Header="重复次数" Binding="{Binding NOOfRepetitions}" MinWidth="80"/>
                            <DataGridTextColumn Header="受伤侧" Binding="{Binding DInsuredSide}" MinWidth="80"/>
                            <DataGridTextColumn Header="重力补偿" Binding="{Binding DGravitycomp}" MinWidth="80"/>
                            <DataGridTextColumn Header="测试者" Binding="{Binding Therapist}" MinWidth="80"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding Remark}" MinWidth="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Window>
