DSJL/Modules/Test/ImportFromDataFileWindow.xaml

<Window x:Class="DSJL.Modules.Test.ImportFromDataFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="自动导入测试数据" Height="300" Width="300" MouseDown="Window_MouseDown" ContentRendered="Window_ContentRendered">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--title-->
        <TextBlock Name="tbTitle" Text="自动导入测试数据" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>

        <Button Name="btnMin" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ResourceKey=btnMinStyle}"  Click="btnMin_Click">
            <Button.Content>
                <Image HorizontalAlignment="Center" Height="2" Source="/DSJL;component/Assets/Images/min.png" Stretch="Fill" Width="16"/>
            </Button.Content>
        </Button>
        <Button Name="btnMax" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ResourceKey=btnMaxStyle}"  Click="btnMax_Click">
            <Button.Content>
                <Image HorizontalAlignment="Center" Height="14" Source="/DSJL;component/Assets/Images/max.png" Stretch="Fill" Width="14"/>
            </Button.Content>
        </Button>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click" Style="{StaticResource ResourceKey=btnCloseStyle}" >
            <Image Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DSJL;component/Assets/Images/close.png" />
        </Button>
        
        <Grid Grid.Row="1" Background="White">
            
        </Grid>
    </Grid>
</Window>
