DSJL/Modules/Test/QuickImportTestDataWindow.xaml

<Window x:Class="DSJL.Modules.Test.QuickImportTestDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="快速导入测试数据" Height="400" Width="950" ShowInTaskbar="False" Style="{StaticResource ResourceKey=WindowStyle}"                         WindowStartupLocation="CenterOwner" MouseDown="Window_MouseDown">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--title-->
        <TextBlock Name="tbTitle" Text="快速导入测试数据" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click" Style="{StaticResource ResourceKey=btnCloseStyle}" >
            <Image Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DSJL;component/Assets/Images/close.png" />
        </Button>


        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource ResourceKey=toolBarStyle}">
                <Grid Margin="5,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="1、选择数据文件" Width="100" FontSize="13" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <Button Name="btnChoolseFiles" Content="浏览文件" Margin="5,0" VerticalAlignment="Center" Click="btnChoolseFiles_Click"/>
                        <TextBlock Name="tbFileCount" VerticalAlignment="Center" Margin="5,0"/>

                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" >
                        <TextBlock Text="平滑系数：" VerticalAlignment="Center" FontSize="14" Margin="0,0,5,0"/>
                        <Slider Name="smoothSlider" IsSnapToTickEnabled="True" TickPlacement="Both" Minimum="0" Maximum="30" Value="10" SmallChange="5" LargeChange="5" Ticks="0,5,10,15,20,25,30" Width="160" Height="30" VerticalAlignment="Center" ValueChanged="smoothSlider_ValueChanged"/>
                        <TextBlock Text="{Binding ElementName=smoothSlider, Path=Value, StringFormat=\{0\}hz}" Margin="8,0,20,0" FontSize="14" VerticalAlignment="Center" Width="28"/>
                        <TextBlock Text="建议使用平滑系数10hz" Foreground="Green" VerticalAlignment="Center" FontSize="14"/>
                        <Button Name="btnImport" Content="开始导入" HorizontalAlignment="Right" IsEnabled="False" VerticalAlignment="Center" Margin="5,0" Click="btnImport_Click"/>
                    </StackPanel>
                </Grid>
                
            </Border>

            <Border Grid.Row="1" Style="{DynamicResource ResourceKey=toolBarStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                    <TextBlock Text="2、导入进度" Width="100" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
                    <ProgressBar Name="importProgress" Width="600" Height="25" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Name="tbProgress" VerticalAlignment="Center" TextAlignment="Center" Width="60" Text="0/0"/>
                </StackPanel>
            </Border>

            <Grid Background="White" Grid.Row="2" MinHeight="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tbFileName" Grid.ColumnSpan="3" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0"/>

                <TextBlock Name="tbContent1" FontSize="14" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
                <TextBlock Name="tbContent2" FontSize="14" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Name="tbContent3" FontSize="14" Grid.Row="1" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
