DSJL/Modules/Test/ShowTestInfoWindow.xaml

<Window x:Class="DSJL.Modules.Test.ShowTestInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:Converter="clr-namespace:Converters;assembly=Converters"
           xmlns:dsjl="clr-namespace:DSJL"
        Title="ShowTestInfoWindow" Height="750" Width="1100" ShowInTaskbar="False" Style="{StaticResource ResourceKey=WindowStyle}" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Converter:DateTimeConverter x:Key="dtConv"/>
        <Converter:TimeConverter x:Key="timeConv"/>
        <dsjl:CheckConverter x:Key="checkConv"/>
    </Window.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--title-->
        <TextBlock Name="tbTitle" Text="测试信息" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="btnMax" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ResourceKey=btnMaxStyle}" Click="btnMax_Click">
            <Button.Content>
                <Image HorizontalAlignment="Center" Height="14" Source="/DSJL;component/Assets/Images/max.png" Stretch="Fill" Width="14"/>
            </Button.Content>
        </Button>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click" Style="{StaticResource ResourceKey=btnCloseStyle}" >
            <Image Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DSJL;component/Assets/Images/close.png" />
        </Button>

        <Grid Grid.Row="1" Background="White">
            <Frame x:Name="frame" Background="White" BorderBrush="#bdc4ca" BorderThickness="0,1,0,0" NavigationUIVisibility="Hidden" Margin="0" SnapsToDevicePixels="True"/>
        </Grid>
    </Grid>
</Window>
