DSJL/Modules/Test/ShowChartWindow.xaml

<Window x:Class="DSJL.Modules.Test.ShowChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:coms="clr-namespace:DSJL.Compoments"
        Title="ShowChartWindow" Height="750" Width="1100" ShowInTaskbar="False" Icon="/DSJL;component/Assets/Icons/dsjl.ico"
        Style="{StaticResource ResourceKey=WindowStyle}" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="itempanel">
            <WrapPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="3"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="itemdatatemplate">
            <CheckBox Name="testCountCB" Content="{Binding Path=Count}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Margin="10,0" VerticalAlignment="Center" Unchecked="testCountCB_Checked" Checked="testCountCB_Checked"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--title-->
        <TextBlock Name="tbTitle" Text="" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="btnMax" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ResourceKey=btnMaxStyle}" Click="btnMax_Click">
            <Button.Content>
                <Image HorizontalAlignment="Center" Height="14" Source="/DSJL;component/Assets/Images/max.png" Stretch="Fill" Width="14"/>
            </Button.Content>
        </Button>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click" Style="{StaticResource ResourceKey=btnCloseStyle}" >
            <Image Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DSJL;component/Assets/Images/close.png" />
        </Button>
        
        <Grid Grid.Row="1" Background="#FFFFFF">
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" Height="40" Style="{DynamicResource ResourceKey=toolBarStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnSmooth" Margin="10,0" Content="平滑处理" Click="btnSmooth_Click"/>
                        <Button Name="btnCorrectData" Margin="10,0" Content="数据校正" Click="btnCorrectData_Click"/>
                        <Button Name="btnExportReport" Margin="10,0" Content="导出报告" Click="btnExportReport_Click"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" Background="#d4d2d2" BorderBrush="#acacac" BorderThickness="0,0,1,1">
                    <TextBlock Name="txtActionODD" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Text="动作1" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Background="#d4d2d2" BorderBrush="#acacac" BorderThickness="0,0,1,1">
                    <TextBlock Name="txtActionEven" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Text="动作1" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" Background="#d4d2d2" BorderBrush="#acacac" BorderThickness="0,0,1,1">
                    <ListView Name="oddLV" Grid.Row="1" BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="参数" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Height="20">
                                                <TextBlock Margin="3,0,0,0" Text="{Binding Path=Attribute[remark].Value}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="最大值" DisplayMemberBinding="{Binding Path=Attribute[max].Value}" Width="80"/>
                                <GridViewColumn Header="平均值" DisplayMemberBinding="{Binding Path=Attribute[avg].Value}" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" Background="#d4d2d2" BorderBrush="#acacac" BorderThickness="0,0,1,1">
                    <ListView Name="evenLV" Grid.Row="1" BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="参数" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Height="20">
                                                <TextBlock Margin="3,0,0,0" Text="{Binding Path=Attribute[remark].Value}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="最大值" DisplayMemberBinding="{Binding Path=Attribute[max].Value}" Width="80"/>
                                <GridViewColumn Header="平均值" DisplayMemberBinding="{Binding Path=Attribute[avg].Value}" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <Border Grid.Column="0" Grid.Row="3" BorderBrush="#acacac" BorderThickness="0,0,1,1">
                    <ListBox Name="oddCountLB" ItemsPanel="{StaticResource ResourceKey=itempanel}" ItemTemplate="{StaticResource ResourceKey=itemdatatemplate}" BorderThickness="0"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" BorderBrush="#acacac" BorderThickness="0,0,1,1">
                    <ListBox Name="evenCountLB" ItemsPanel="{StaticResource ResourceKey=itempanel}" ItemTemplate="{StaticResource ResourceKey=itemdatatemplate}" BorderThickness="0"/>
                </Border>

                <TabControl Name="tab" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0">
                    <TabItem Header="过程曲线" Name="tabItem1" Background="White">
                        <Grid Background="#FFFFFF">
                            <Grid x:Name="chartGrid" Height="300" Width="800" HorizontalAlignment="Left"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="最大力矩柱图" Background="White">
                        <Grid Background="#FFFFFF">
                            <Grid Name="maxMomentGrid" Height="300" Width="800" HorizontalAlignment="Left"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="最大力矩折现图" Background="White">
                        <Grid Background="#FFFFFF">
                            <Grid Name="maxMomentLineGrid" Height="300" Width="800" HorizontalAlignment="Left"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="平均曲线" Background="White">
                        <Grid Background="#FFFFFF">
                            <StackPanel Name="avgPanel" Orientation="Horizontal" Width="800" Height="300" Background="White" HorizontalAlignment="Left">
                                <Grid Name="oddAvgCurveGrid" Width="390" Height="300"/>
                                <Label Width="20"/>
                                <Grid Name="evenAvgCurveGrid" Width="390" Height="300" Grid.Column="2"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
