DSJL/Modules/Test/SmoothDataWindow.xaml

<Window x:Class="DSJL.Modules.Test.SmoothDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="平滑处理"
        Height="700" Width="1224" ShowInTaskbar="False" Style="{StaticResource ResourceKey=WindowStyle}" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTitle" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Text="平滑处理"/>

        <Button Name="btnSaveClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="保存并关闭" Margin="5,0"
                 Style="{DynamicResource ResourceKey=greenButton}" Click="btnSaveClose_Click"/>
        <Button Name="btnCancleClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="取消并关闭" Margin="0,0,125,0"
                 Style="{DynamicResource ResourceKey=redButton}" Click="btnCancleClose_Click"/>

        <Grid Grid.Row="1" Background="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,1" Style="{DynamicResource ResourceKey=toolBarStyle}">
                <Grid VerticalAlignment="Center" Margin="5,0">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                        <TextBlock Text="平滑系数：" VerticalAlignment="Center" FontSize="14" Margin="0,0,5,0"/>
                        <Slider Name="smoothSlider" IsSnapToTickEnabled="True" TickPlacement="Both" Minimum="0" Maximum="30" Value="0" SmallChange="5" LargeChange="5" Ticks="0,5,10,15,20,25,30" Width="160" Height="30" VerticalAlignment="Center" ValueChanged="smoothSlider_ValueChanged" />
                        <TextBlock Text="{Binding ElementName=smoothSlider, Path=Value, StringFormat=\{0\}hz}" Margin="8,0,20,0" FontSize="14" VerticalAlignment="Center" Width="30" />
                        <TextBlock Text="建议使用平滑系数10" Foreground="Green" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                    <TextBlock Name="tbCurrentSmoothValue" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right"/>
                </Grid>
            </Border>

            <Grid Name="grid" Grid.Row="1"/>
            
            <ListView Name="lv" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="时间" Width="50" DisplayMemberBinding="{Binding Path=Attribute[c0].Value}"/>
                        <GridViewColumn Header="角度" Width="50" DisplayMemberBinding="{Binding Path=Attribute[c1].Value}"/>
                        <GridViewColumn Header="力矩" Width="50" DisplayMemberBinding="{Binding Path=Attribute[c2].Value}"/>
                        <GridViewColumn Header="动作数" DisplayMemberBinding="{Binding Path=Attribute[c5].Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
