DSJL/Modules/Athletes/AddOrEditAthlete.xaml

<Window x:Class="DSJL.Modules.Athletes.AddOrEditAthlete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="AddOrEditAthlete" Height="400" Width="700" ShowInTaskbar="False" Style="{StaticResource ResourceKey=WindowStyle}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTitle" Text="添加受试者信息" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click" Style="{StaticResource ResourceKey=btnCloseStyle}" >
            <Image Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DSJL;component/Assets/Images/close.png" />
        </Button>
        <Grid Name="formGrid" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="195"/>
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="Width" Value="195"/>
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Width" Value="195"/>
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            
            <TextBlock Text="姓名：" Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="txtName" Grid.Column="2" Grid.Row="1" Text="{Binding Ath_Name, Mode=TwoWay}"/>
            <TextBlock Text="性别：" Grid.Column="4" Grid.Row="1"/>
            <ComboBox Name="cbSex" Grid.Column="5" Grid.Row="1" Text="{Binding Ath_Sex, Mode=TwoWay}">
                <ComboBoxItem Height="30" Content="男" IsSelected="True" />
                <ComboBoxItem Height="30" Content="女" />
            </ComboBox>

            <TextBlock Text="出生日期：" Grid.Column="1" Grid.Row="2"/>
            <wpfToolkit:DateTimePicker Name="txtBirthday" Width="195" Height="26" Grid.Column="2" Grid.Row="2" Format="ShortDate" ShowButtonSpinner="False" Value="{Binding Ath_Birthday, Mode=TwoWay}" />
            <TextBlock Text="身高(cm)：" Grid.Column="4" Grid.Row="2"/>
            <TextBox Name="txtHeight" Grid.Column="5" Grid.Row="2" Text="{Binding Ath_Height, Mode=TwoWay}"/>

            <TextBlock Text="体重(kg)：" Grid.Column="1" Grid.Row="3"/>
            <TextBox Name="txtWeight" Grid.Column="2" Grid.Row="3" Text="{Binding Ath_Weight, Mode=TwoWay}"/>
            <TextBlock Text="运动项目：" Grid.Column="4" Grid.Row="3"/>
            <TextBox Name="txtProject" Grid.Column="5" Grid.Row="3" Text="{Binding Ath_Project, Mode=TwoWay}"/>

            <TextBlock Text="主项：" Grid.Column="1" Grid.Row="4"/>
            <TextBox Name="txtMainProject" Grid.Column="2" Grid.Row="4" Text="{Binding Ath_MainProject, Mode=TwoWay}"/>
            <TextBlock Text="专业训练年限：" Grid.Column="4" Grid.Row="4"/>
            <TextBox Name="txtTrainYears" Grid.Column="5" Grid.Row="4" Text="{Binding Ath_TrainYears, Mode=TwoWay}"/>

            <TextBlock Text="运动等级：" Grid.Column="1" Grid.Row="5"/>
            <TextBox Name="txtLevel" Grid.Column="2" Grid.Row="5" Text="{Binding Ath_Level, Mode=TwoWay}"/>
            <TextBlock Text="运动队：" Grid.Column="4" Grid.Row="5"/>
            <TextBox Name="txtTeam" Grid.Column="5" Grid.Row="5" Text="{Binding Ath_Team, Mode=TwoWay}"/>

            <TextBlock Text="测试地点：" Grid.Column="1" Grid.Row="6"/>
            <ComboBox Name="txtTestAddress" Grid.Column="2" Grid.Row="6" IsEditable="True" Text="{Binding Ath_TestAddress, Mode=TwoWay}"/>
            <TextBlock Text="测试仪器：" Grid.Column="4" Grid.Row="6"/>
            <TextBox Name="txtTestMachine" Grid.Column="5" Grid.Row="6" Text="{Binding Ath_TestMachine, Mode=TwoWay}"/>

            <TextBlock Text="测试目的：" Grid.Column="1" Grid.Row="7"/>
            <ComboBox Name="txtTestState" Grid.Column="2" Grid.Row="7" IsEditable="True" Text="{Binding Ath_TestState, Mode=TwoWay}"/>
            <TextBlock Text="测试日期：" Grid.Column="4" Grid.Row="7"/>
            <wpfToolkit:DateTimePicker Name="txtTestDate" Width="195" Height="26" Grid.Column="5" Grid.Row="7" Value="{Binding Ath_TestDate, Mode=TwoWay}" Format="ShortDate" ShowButtonSpinner="False" />

            <TextBlock Text="备注：" Grid.Column="1" Grid.Row="8"/>
            <TextBox Name="txtRemark" Width="517" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="4" Text="{Binding Ath_Remark, Mode=TwoWay}"/>

            <TextBlock  Text="选择测试项目：" Grid.Column="1" Grid.Row="9"/>
            <ComboBox Name="cbTestItems" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="4" Width="517" SelectedValuePath="ID" SelectedValue="{Binding Ath_TestID, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center">
                            <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding TestName}" VerticalAlignment="Center"/>
                            <TextBlock Text="从" Margin="20,0,3,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding TestStartDate}" VerticalAlignment="Center"/>
                            <TextBlock Text="到" Margin="3,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding TestEndDate}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Border Style="{DynamicResource ResourceKey=controlBarStyle}" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="7">
                <Button Name="btnSave" Content="保存" Width="200" Height="35" Click="btnSave_Click"/>
            </Border>
        </Grid>
    </Grid>
</Window>
