DSJL/Modules/Athletes/ImportAthlete.xaml

<Window x:Class="DSJL.Modules.Athletes.ImportAthlete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converter="clr-namespace:Converters;assembly=Converters"
        xmlns:dsjlConv="clr-namespace:DSJL.Converters"
        Title="ImportAthlete" Height="450" Width="720" ShowInTaskbar="False" Style="{DynamicResource ResourceKey=WindowStyle}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Converter:DateTimeConverter x:Key="dtConv"/>
        <dsjlConv:TestItemConverter x:Key="testItemConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTitle" Text="批量导入受试者信息" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Name="btnClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click" Style="{DynamicResource ResourceKey=btnCloseStyle}" >
            <Image Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DSJL;component/Assets/Images/close.png" />
        </Button>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{DynamicResource ResourceKey=toolBarStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                    <TextBlock Text="1、选择测试项目" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                    <ComboBox Name="cbTestItems"  VerticalAlignment="Center" Height="30" Width="300" Margin="10,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center">
                                    <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding TestName}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Name="btnAdd" Content="添加测试项目" Width="120" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnAdd_Click"/>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="1" Style="{DynamicResource ResourceKey=toolBarStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                    <TextBlock Text="2、选择名单文件" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <Button Name="btnChooseFile" Content="浏览文件" Margin="10,0" Width="120" Height="26" VerticalAlignment="Center" Click="btnChooseFile_Click"/>
                    <TextBlock Name="tbFilePath" VerticalAlignment="Center" Text="" TextWrapping="WrapWithOverflow" Width="400"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Style="{DynamicResource ResourceKey=toolBarStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                    <TextBlock Text="3、导入进度    " VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                    <ProgressBar Name="importProgress" Width="300" Height="25" Margin="10,0" VerticalAlignment="Center" />
                    <TextBlock Name="tbProgress" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="3">
                <Button Name="btnImport" Content="导入" Width="200" Height="35" Click="btnImport_Click" />
            </Border>

            <Border Grid.Row="4" BorderThickness="0,1" Style="{DynamicResource ResourceKey=toolBarStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                    <TextBlock Text="导入结果和重复信息列表" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Name="tbAllCount" Margin="20,0,0,0" Foreground="#FF2B3DA1"/>
                    <TextBlock Name="tbSuccessCount" Foreground="Green" Margin="20,0"/>
                    <TextBlock Name="tbFaildCount" Foreground="Red"/>
                </StackPanel>
            </Border>

            <DataGrid Name="dgAthlete" Grid.Row="5" HorizontalGridLinesBrush="#FF898989" VerticalGridLinesBrush="#FF898989">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding Index}"  MinWidth="50"/>
                    <DataGridTextColumn Header="姓名" IsReadOnly="True" MinWidth="60" Binding="{Binding Ath_Name}"/>
                    <DataGridTextColumn Header="测试项目" IsReadOnly="True" MinWidth="60" Binding="{Binding Ath_TestID,Converter={StaticResource ResourceKey=testItemConv}}"/>
                    <DataGridTextColumn Header="性别" IsReadOnly="True" Binding="{Binding Ath_Sex}" MinWidth="60" />
                    <DataGridTextColumn Header="出生日期" IsReadOnly="True" Binding="{Binding Ath_Birthday, Converter={StaticResource ResourceKey=dtConv}}" MinWidth="60" />
                    <DataGridTextColumn Header="测试日期" IsReadOnly="True" Binding="{Binding Ath_TestDate, Converter={StaticResource ResourceKey=dtConv}}" MinWidth="80" />
                    <DataGridTextColumn Header="身高(cm)" IsReadOnly="True" Binding="{Binding Ath_Height}" MinWidth="60" />
                    <DataGridTextColumn Header="体重(kg)" IsReadOnly="True" Binding="{Binding Ath_Weight}" MinWidth="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
